<!doctype HTML>
<html lang="en" dir="lrt"><head><meta charset="utf-8">
<title>v6.vbb.transport.rest documentation🔗</title>
<meta property="og:title" content="v6.vbb.transport.rest documentation🔗">
<meta property="twitter:title" content="v6.vbb.transport.rest documentation🔗">
<meta name="author">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/syntax.css">
<style>body {
	margin: 1rem auto 3rem auto;
	padding: 0 1rem;
	max-width: 45rem;
	background-color: #fff;
	/* https://css-tricks.com/system-fonts-svg/ */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
	font-size: 105%;
	line-height: 1.55;
	color: #222;
}
@media screen and (max-width: 60rem) {
	body {
		font-size: 100%;
	}
}
@media screen and (max-width: 40rem) {
	body {
		font-size: 95%;
	}
}

h1, h2, h3, p {
	margin: 1rem 0;
}

h1 {
	font-size: 180%;
	font-weight: 600;
}
h2 {
	font-size: 140%;
	font-weight: 600;
}
h3 {
	font-size: 130%;
	font-weight: 400;
}
hgroup h1, hgroup h2 {
	margin: .5rem 0;
}

a, a code {
	text-decoration: none;
	color: #006eff;
}
a:hover {
	text-decoration: underline;
	color: #009cff;
}
a code {
	color: inherit;
}

code, pre {
	padding: .05em .2em;
	background-color: #f8f8f8;
	border: 1px solid #ddd;
	border-radius: .15em;
	/* https://www.client9.com/css-system-font-stack-monospace-v2/ */
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 95%;
	color: #111;
}
pre {
	padding: .25em .3em;
	font-size: 90%;
	text-align: left;
	line-height: 1.4;
	overflow-x: scroll;
}
pre code {
	padding: 0;
	background-color: unset;
	border: none;
	border-radius: 0;
	font-size: inherit;
}

h1 .heading-anchor,
h2 .heading-anchor,
h3 .heading-anchor,
h4 .heading-anchor {
	display: none;
	margin-left: .4em;
	font-size: 60%;
	vertical-align: middle;
}
h1:hover .heading-anchor, h1:focus .heading-anchor,
h2:hover .heading-anchor, h2:focus .heading-anchor,
h3:hover .heading-anchor, h3:focus .heading-anchor,
h4:hover .heading-anchor, h4:focus .heading-anchor {
	display: unset;
	text-decoration: none;
}
</style>
<script>
if (window.location.host !== "a.v6.vbb.transport.rest") {
    window.goatcounter = {no_onload: true}
}
</script>
<script src="//gc.zgo.at/count.js" async data-goatcounter="https://72afc0822cce0642af90.goatcounter.com/count"></script>
</head>
<body><h1 id="v6vbbtransportrest-documentation"><code>v6.vbb.transport.rest</code> documentation<a class="heading-anchor" aria-label="link to the heading itself" aria-hidden="true" href="#v6vbbtransportrest-documentation">🔗</a></h1>


<p><a href="https://v6.vbb.transport.rest/"><code>v6.vbb.transport.rest</code></a> is a <a href="https://restfulapi.net">REST API</a> for the public transportation system of <a href="https://en.wikipedia.org/wiki/Berlin">Berlin</a> &#x26; <a href="https://en.wikipedia.org/wiki/Brandenburg">Brandenburg</a>, <a href="https://en.wikipedia.org/wiki/Verkehrsverbund_Berlin-Brandenburg">VBB</a>.</p>


<p><a href="https://stats.uptimerobot.com/57wNLs39M/793274559"><img src="https://badgen.net/uptime-robot/status/m793274559-f7e6aec36412170133ab2b04" alt="API status"></a></p>


<p>Because it wraps <a href="https://github.com/public-transport/hafas-client/blob/6/readme.md#background">a VBB API</a>, it <strong>includes all local traffic, as well as some long-distance trains running in the area</strong>. Essentially, it returns whatever data the <a href="https://www.vbb.de/fahrplan/vbb-app">VBB app</a> shows, <strong>including realtime delays and disruptions</strong>.</p>


<ul>
<li><a href="getting-started.html">Getting Started</a></li>
<li><a href="api.html">API documentation</a></li>
<li><a href="https://petstore.swagger.io/?url=https%3A%2F%2Fv6.vbb.transport.rest%2F.well-known%2Fservice-desc%0A">OpenAPI playground</a></li>
</ul>


<h2 id="why-use-this-api">Why use this API?<a class="heading-anchor" aria-label="link to the heading itself" aria-hidden="true" href="#why-use-this-api">🔗</a></h2>


<h3 id="realtime-data">Realtime Data<a class="heading-anchor" aria-label="link to the heading itself" aria-hidden="true" href="#realtime-data">🔗</a></h3>


<p>This API returns realtime data whenever its upstream, the <a href="https://github.com/public-transport/hafas-client/blob/33d7d30acf235c54887c6459a15fe581982c6a19/p/vbb/readme.md">API for VBB's mobile app</a>, provides it.</p>


<h3 id="no-api-key">No API Key<a class="heading-anchor" aria-label="link to the heading itself" aria-hidden="true" href="#no-api-key">🔗</a></h3>


<p>You can just use the API without authentication. There's a <a href="https://apisyouwonthate.com/blog/what-is-api-rate-limiting-all-about">rate limit</a> of 100 requests/minute set up.</p>


<h3 id="cors">CORS<a class="heading-anchor" aria-label="link to the heading itself" aria-hidden="true" href="#cors">🔗</a></h3>


<p>This API has <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">CORS</a> enabled, so you can query it from any webpage.</p>


<h3 id="caching-friendly">Caching-friendly<a class="heading-anchor" aria-label="link to the heading itself" aria-hidden="true" href="#caching-friendly">🔗</a></h3>


<p>This API sends <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag"><code>ETag</code></a> &#x26; <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control"><code>Cache-Control</code></a> headers, allowing clients cache responses properly.</p>
</body>
</html>
